---
---
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Global Survey Response Dashboard</title>
    <style>
      * {margin: 0; padding: 0;}
      html, body {border-collapse:collapse;}
      body {background: white; font-family: sans-serif;}
      a {text-decoration: none;}
      input[type="checkbox"] {display: none;}
      ul {list-style: none; padding-left: 0;}
      .sticky {position: sticky; top: 0; z-index: 100;}

      #header {top: 0; position: sticky; border-bottom: 1px solid black; box-shadow: 0px 0.1rem 0.5rem grey}
      #header div {background-color: white; display: flex; flex-flow: row wrap; justify-content: space-between; align-items: baseline; padding: 0.25rem;}
      #header div div {display: flex; flex-flow: column nowrap;}

      #header div.banner-alert {background-color: #fff3cf; color: #856404; display: flex; flex-flow: row nowrap;}
      #header div.banner-alert button {background-color: #FFC107; border-color: #FFC107; color: #212529; text-align: center; border: 1px solid transparent; }
      #header div.hidden {display:none;}

      .countries {display: flex; flex-flow: row wrap;}
      .responsible-organization {border: 0.5rem solid; margin: 1rem 1rem 2rem 1rem;}
      .responsible-organization h3 {padding: 0.5rem; top: 60px; position: sticky; z-index: 99;}
      .list-JHU {border-color: #A15A95;}
      .list-JHU h3, .list-JHU h4 {background-color: #A15A95; color: white;}
      .list-UNICEF {border-color: #1cabe2}
      .list-UNICEF h3, .list-UNICEF h4 {background-color: #1cabe2; color: white;}
      .list-WB {border-color: #002244}
      .list-WB h3, .list-WB h4 {background-color: #002244; color: white;}
      .list-unassigned {border-color: #E6E6E6;}
      .list-unassigned h3, .list-unassigned h4 {background-color: #E6E6E6; color: black;}
      .region h4 {padding: 0.6rem; opacity: 0.75;}

      .country {margin: 0.5rem; width: 30ch;}
      .country input[type="checkbox"] ~ label div {display: block; background-color: lightgrey; padding: 0.2rem;}
      .country input[type="checkbox"]:checked ~ label div {background-color: #719949;}

      .country div p {font-size: large; margin-top: 0.3rem;}
      .country div p.smaller {font-size: smaller; margin-top: 0.3rem}
      .country a {background-color: #002D72; color: white; display: block; padding: 0.75rem; margin: 0.25rem; border-radius: 5px; font-size: smaller; transition: 0.25s linear;}
      .country a:hover {background-color: #68ACE5; transition: 0.25s linear;}
      .country a:not([href]) {background-color: darkgray; color: gray}
      .country a i {padding-right: 5px;}

      .loading-cover {height: 100vh; display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;}
      .loading-cover div {padding: 2rem;}
      .loading-spinner {animation: infinite-rotate 2s linear infinite;}

      .text-center {text-align: center;}

      {% include worldmap.css %}
      #svg-worldmap {max-width: 1024px; margin: auto; fill: lightgrey;}
      .has-response {fill: #719949;}


      .hidden, [v-cloak] {display: none;}

      .listcount:before {content: '- '}
      .listcount:empty:before {content: ''}

      @keyframes infinite-rotate {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
      }

    </style>
    {% if site.safe == true %}
    <script src="/js/vue.min.js" type="text/javascript"></script>
    <link href="/css/all.min.css" rel="stylesheet">
    {% else %}
    <script src="/js/vue.js" type="text/javascript"></script>
    <link href="/css/all.css" rel="stylesheet">
    {% endif %}
  </head>
  <body>
    <div id="loading" class="loading-cover">
      <div class="loading-spinner">
        <i class="fas fa-spinner fa-3x loading-spinner"></i>
      </div>
      <div>
        Loading... This may take up to 30 seconds.
      </div>
    </div>
    <div id="vue-app" v-cloak>
      <section id="header" class="sticky">
        <div>
          <div>
            <h2>Survey Response Dashboard</h2>
            <p>
              Global <span class="listcount" x-target="countries"></span>
              since 
              <i onClick="vm.$data.filterDate = new Date(vm.$data.filterDate.valueOf() - 864E5)" class="fas fa-minus-circle"></i>
              ${filterDate.toLocaleDateString()} 
              <i onClick="vm.$data.filterDate = new Date(vm.$data.filterDate.valueOf() + 864E5)" class="fas fa-plus-circle"></i>
            </p>  
          </div>
          <div>
            <p>
              <a href="https://jhukrieger.co1.qualtrics.com/jfe/form/SV_a4zG7F2zK5vfHyR?testing=true" target="_blank">Submit a practice survey response</a>
            </p>
            <p>
              <a href="/assets/survey-current.pdf" target="_blank">View survey questions [pdf]</a>  
            </p>
          </div>
        </div>
        <div class="banner-alert" v-bind:class="{hidden: !cameFromQualtrics}">
          <p>NOTE: If you have just submitted a survey response, it may take a few minutes to be reflected on this page.</p>
          <button onclick="this.parentNode.classList.add('hidden')">Dismiss</button>
        </div>  
      </section>
      <section id="map" class="text-center">
        <div>
          {% include worldmap.svg %}
        </div>  
      </section>
      <section id="countries">
        <ul>
          <li v-for="responsibleOrganization in responsibleOrganizations">
            <div class="responsible-organization" v-bind:class="('list-' + responsibleOrganization)">
              <h3>
                ${responsibleOrganization}
                <span class="listcount" v-bind:x-target="('list-' + responsibleOrganization)"></span>
              </h3>
              <ul v-bind:id="('list-' + responsibleOrganization)">
                <li v-for="wbRegion in wbRegions" class="region">
                  <h4>
                    ${wbRegion.wbRegion} (${wbRegion.wbRegionCode}) 
                    <span class="listcount" v-bind:x-target="('list-' + responsibleOrganization + '-' + wbRegion.wbRegionCode)"></span>
                  </h4>
                  <ul class="countries" v-bind:id="('list-' + responsibleOrganization + '-' + wbRegion.wbRegionCode)">
                    <li v-for="country in filterCountries(countries, responsibleOrganization, wbRegion.wbRegionCode)" class="country">
                      <input v-bind:id="('country-' + country.fields.iso3166Alpha2Code)" type="checkbox" v-bind:checked="hasResponse(country, filterDate)" disabled />
                      <label v-bind:for="('country-' + country.fields.iso3166Alpha2Code)">
                        <div>
                          <div>
                            <p>
                              <i v-if="hasResponse(country, filterDate)" class="fas fa-check"></i>
                              <i v-else class="fas fa-times"></i> 
                              ${country.fields.countryName}
                            </p>
                            <p class="smaller">Last Response: ${country.fields.responseDates | lastResponseAge}</p>   
                          </div>
                          <div>
                            <a v-bind:href="country | retakeLastResponseUrl" target="_blank"><i class="fas fa-redo"></i>Change last response</a>
                            <a v-bind:href="country | newResponseUrl" target="_blank"><i class="fas fa-plus"></i>Start new response</a>  
                          </div>
                        </div>
                      </label>
                    </li>          
                  </ul>                 
                </li>
              </ul>              
            </div>
          </li>
        </ul>  
      </section>
    </div>
  
    <script>
      // this sorts the array of countries by responsibleOrganization, then wbRegionCode, then countryName
      function sortCountries(country1, country2) {
        return country1.fields.countryName.localeCompare(country2.fields.countryName)
      }

      function getResponsibleOrganizations (countries) {
        const responsibleOrganizations = new Set();
        for (country of countries) {
          if (country.fields.responsibleOrganization) {
            responsibleOrganizations.add(country.fields.responsibleOrganization);
          } else {
            responsibleOrganizations.add('unassigned');
          }
        }
        return Array.from(responsibleOrganizations).sort();
      }

      function getWorldBankRegions (countries) {
        const worldBankRegions = new Map();
        for (country of countries) {
          worldBankRegions.set(country.fields.wbRegion, {wbRegionCode: country.fields.wbRegionCode, wbRegion: country.fields.wbRegion})
        }
        return Array.from(worldBankRegions.values()).sort((region1, region2) => {
          return region1.wbRegion.localeCompare(region2.wbRegion);
        });
      }

      function updateListCounts() {
        [...document.getElementsByClassName('listcount')].forEach((item) => {
          const myTarget = document.getElementById(item.attributes['x-target'].value);
          if (myTarget) {
            const totalCount = myTarget.querySelectorAll('li input[type="checkbox"]').length;
            const checkedCount = myTarget.querySelectorAll('li input[type="checkbox"]:checked').length;
            if (totalCount + checkedCount > 0) {
              item.innerHTML = Math.round(checkedCount/totalCount*100) + '% (' + checkedCount + ' of ' + totalCount + ' countries) completed';
            }
          }
        })
      }

      function updateMap() {
        const worldMap = document.getElementById('svg-worldmap');

        //clear the class attributes from the map
        [...worldMap.getElementsByClassName('has-response')].forEach((item) => {
          item.classList.remove('has-response');
        })

        //set the attributes based upon the checked items
        if (worldMap) {
          [...document.querySelectorAll('.countries li input[type="checkbox"]')].forEach((item) => {
            const iso3166Alpha2Code = item.id.split("-").pop().toLowerCase();
            if (iso3166Alpha2Code) {
              if (item.checked) {
                svgGroup = worldMap.getElementById(iso3166Alpha2Code)
                if (svgGroup) {
                  svgGroup.classList.add('has-response');
                }
              }
            }
          })
        }
      }

      function renderData(countries) {
        countries.sort(sortCountries);
        
        const data = {
          countries: countries,
          responsibleOrganizations: getResponsibleOrganizations(countries),
          wbRegions: getWorldBankRegions(countries),
          filterDate: new Date(Date.parse("2021-01-25T00:00-0500")),
          cameFromQualtrics: document.referrer.toLowerCase().includes('qualtrics')
        }         

        vm = new Vue({
          el: '#vue-app',
          data: data,
          delimiters: ['${','}'],  // need to use these because jekyll competes for {{ and }}
          methods: {
            hasResponse: function(country, date) {
              if (country.fields.responseDates) {
                for (responseDate of country.fields.responseDates) {
                  if (Date.parse(responseDate) > date) {
                    return true
                  }
                }
              }
              return false
            },
            filterCountries(countries, responsibleOrganization, wbRegionCode) {
              return countries.filter((country) => {
                return (((country.fields.responsibleOrganization || 'unassigned') === responsibleOrganization) && (country.fields.wbRegionCode === wbRegionCode))
              });
            }
          },
          mounted() {
            updateListCounts();
            updateMap();
            document.getElementById('loading').classList.add('hidden');
          },
          updated: function () {
            this.$nextTick(function () {
              updateListCounts();
              updateMap();
            })
          },
          filters: {
            newResponseUrl: function(value) {
              return `https://jhukrieger.co1.qualtrics.com/jfe/form/SV_a4zG7F2zK5vfHyR?Q_PopulateResponse={"QID30":"${value.fields.qualtricsId}"}`
            },
            retakeLastResponseUrl: function(value) {
              if (value.fields.responseQualtricsIds) {
                const lastQualtricsIdResponseIndex = value.fields.responseQualtricsIds.length - 1;
                const lastQualtricsResponseId = value.fields.responseQualtricsIds[lastQualtricsIdResponseIndex];
                return `https://jhukrieger.co1.qualtrics.com/jfe/form/SV_a4zG7F2zK5vfHyR?Q_R=${lastQualtricsResponseId}`
              } else {
                return null;
              }
            },
            lastResponseAge: function(value) {
              if (value) {
                lastDate = new Date(Array.from(value).pop())
                currentDate = new Date();
                difference = Math.floor((currentDate - lastDate) / 86400000);
                if (difference === 1) {
                  return '1 day ago'
                } else {
                  return `${difference} days ago`
                }
              }
              return 'never'
            }
            
          }
        });
      }


      {% if site.safe == true %}
      const dataSource = 'https://evening-retreat-17703.herokuapp.com/countries';
      {% else %}
      const dataSource = 'https://evening-retreat-17703.herokuapp.com/countries';
      {% endif %}
      // load the json data file and once it's ready, render it;
      // errors thrown during any step of this process will be handled by the .catch
      fetch(dataSource)
        .then(response => response.json())
        .then(data => {
          renderData(data);
        })
        .catch(error => document.getElementById(`loading`).innerText = "Error loading the data. We apologize for the inconvenience; please try again later.");
    </script>
  </body>
</html>