---
libraries:
 - bootstrap
 - fontawesome
---
<!DOCTYPE html>
<html>
  <head>
    {% include html-head.html %}
    <style>
      #main {width: 100vw; height: 100vh;}
      /* #maps {display: flex; flex-flow: row wrap; align-items: center; justify-content: center;} */
      {% include worldmap.css %}
      .worldmap {max-width: 90vw; fill: lightgrey;}


      #map2 {fill: darkgray;}

      .carousel .carousel-item {
        height: 80vh;
        }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5; }
      #logos {display: flex; flex-flow: column nowrap; align-items: center; justify-content: space-evenly;}
      #logos img {width: 200px; margin: 0.5rem;}

      @media (min-width: 640px) {
        #logos {flex-flow: row nowrap}
      }
    </style>
  </head>
  </head>
  <body>
    <div id="main" class="d-flex flex-column align-items-stretch">
      {% include navbar-preview.html %}
      <div class="container-fluid">
        <div id="main-carousel" class="carousel slide" data-bs-ride="carousel" style="max-height: 80vh;">
          <!-- <div class="carousel-indicators">
            <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          </div> -->
          <div class="carousel-inner" style="background-color: #494949;">
            <div class="carousel-item text-center active">
              <img src="/img/wb_shutterstock_1893399223.jpg" class="img-fluid d-block" alt="...">
              <div class="carousel-caption d-none d-md-block text-dark bg-light">
                <h2>COVID-19 Global Education Recovery Tracker </h2>
                <p>Monitoring both the impact of the COVID-19 pandemic on response and recovery for students across the globe.</p>
                <a class="btn btn-primary" href="#">Read the press release</a>
                <a class="btn btn-primary" href="maps">See our maps</a>
              </div>
            </div>
          </div>
          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#main-carousel"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#main-carousel"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->
        </div>
      </div>
    </div>
    <section id="about">
      <div>
        <h2>About this site</h2>
        <p>This tracker captures information about the global status of schools, teachers and students amid the COVID-19 pandemic. This information is intended to be of use for education and public health policy stakeholders and researchers from around the world.</p>
        <p>This tracker is the result of a partnership between the Johns Hopkins University eSchool+ Initiative, the World Bank, and UNICEF.</p>
      </div>
    </section>
    <section id="logos">
      <img src="/img/eSchoolPlus-Blue.svg">
      <img src="/img/World_Bank_Group_logo.svg">
      <img src="/img/UNICEF_Logo.svg">
    </section>
  </body>
</html>
