---
libraries:
 - bootstrap
 - fontawesome
---
<!DOCTYPE html>
<html>
  <head>
    {% include global-tracker/global-tracker-html-head.html %}
    <style>

      .carousel .carousel-item {
        height: 80vh;
        }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5; }

      #hero-image-container {
        background-image: url(/global-tracker/img/wb_shutterstock_1798024564.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #logos>div{display: flex; flex-flow: column nowrap; align-items: center; justify-content: center;}
      /* #logos img {width: 200px; margin: 0.5rem;} */

      #logos>div>div {border-left: 1px solid; border-right: 1px solid; margin: 0.5rem;}

      #logo-jhu {width: 90vw; max-width: 450px; height: 150px; background-image: url(/global-tracker/img/eSchoolPlus-Blue.svg); background-repeat: no-repeat; background-size: contain;}
      #logo-wb {width: 90vw; max-width: 500px; height: 150px; background-image: url(/global-tracker/img/WB-WBG-horizontal-RGB-high.png); background-repeat: no-repeat; background-size: contain;}
      #logo-unicef {width: 90vw; max-width: 220px; height: 150px; transform: translate(0,-5px); background-image: url(/global-tracker/img/UNICEF_Logo.svg); background-repeat: no-repeat; background-size: contain;}


      @media (min-width: 640px) {
        #logos {flex-flow: row nowrap}
      }
    </style>
  </head>
  </head>
  <body>
    <div id="main" class="d-flex flex-column align-items-stretch">
      {% include global-tracker/global-tracker-navbar.html %}
      <div class="container-fluid">
        <div id="main-carousel" class="carousel slide" data-bs-ride="carousel" style="max-height: 80vh;">
          <!-- <div class="carousel-indicators">
            <button type="button" data-bs-target="#main-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          </div> -->
          <div class="carousel-inner" style="background-color: #494949;">
            <div id="hero-image-container" class="carousel-item text-center active">
              <!-- <img src="/img/wb_shutterstock_1798024564.jpg" class="img-fluid d-block" alt="..."> -->
              <div class="carousel-caption d-none d-md-block text-dark bg-light">
                <h2>COVID-19 Global Education Recovery Tracker </h2>
                <p><i>Monitoring the impact of the COVID-19 pandemic on response and recovery for students across the globe</i></p>
                <!-- <a class="btn btn-primary" href="#">Read the press release</a>  -->
                <a class="btn btn-primary" href="maps">See our maps</a>
              </div>
            </div>
          </div>
          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#main-carousel"  data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#main-carousel"  data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->
        </div>
      </div>
    </div>
    <section id="logos">
      <div class="container-fluid">
        <div id="logo-jhu">
        </div>
        <div id="logo-wb">
        </div>
        <div id="logo-unicef">
        </div>
      </div>
    </section>
    <section id="about">
      <div>
        <h2>About this site</h2>
        <p>This tracker captures information about the global status of schools, teachers and students amid the COVID-19 pandemic. This information is intended to be of use for education and public health policy stakeholders and researchers from around the world.</p>
        <p>This tracker is the result of a partnership between the Johns Hopkins University eSchool+ Initiative, the World Bank, and UNICEF.</p>
      </div>
    </section>
  </body>
</html>
